0:	xt36five77	[3.6.five.7.7]			37
1:	two8five6zfrtjj	[two.8.five.6]			26
2:	eightthree8fiveqjgsdzgnnineeight	[eight.three.8.five.nine.eight]			88
3:	7chmvlhnpfive	[7.five]			75
4:	1tcrgthmeight5mssseight	[1.eight.5.eight]			18
5:	eightoneqxspfzjk4zpfour	[eight.one.4.four]			84
6:	fdbtmkhdfzrck9kxckbnft	[9]			99
7:	9six9	[9.six.9]			99
8:	goneightczdzjk18589	[one.1.8.5.8.9]			19
9:	41two3eightfscdmqjhdhtvsixld	[4.1.two.3.eight.six]			46
10:	t8929	[8.9.2.9]			89
11:	fourtwoxsxqqmqf3sixfoursixmmjhdlx	[four.two.3.six.four.six]			46
12:	bcbsfd14cjg	[1.4]			14
13:	95three6threendpqpjmbpcblone	[9.5.three.6.three.one]			91
14:	tdmvthreeonefive8574	[three.one.five.8.5.7.4]			34
15:	5eight82sixtwonev	[5.eight.8.2.six.two]			52
16:	ninemg2shhmsqh	[nine.2]			92
17:	thmlz4	[4]			44
18:	xtxjmm2tbbntrmdqxpkdjgh1vzjvtvg7nine	[2.1.7.nine]			29
19:	vf19fourddfsvmzeight9	[1.9.four.eight.9]			19
20:	mmg6fivegcthdonesix1eight	[6.five.one.six.1.eight]			68
21:	7rzzdknxtbxdchsdfrkfivenjtbrjj	[7.five]			75
22:	2sdzxhxp	[2]			22
23:	vzvkjvngfjsxmponep9jppnqnbt8jtwo	[one.9.8.two]			12
24:	85fourfivetwo6xvhfxone9	[8.5.four.five.two.6.one.9]			89
25:	fivecgtwotwo3oneighth	[five.two.two.3.one]			51
26:	pbmninesixzcqs5	[nine.six.5]			95
27:	ztlhxfmr4mcjnd3two	[4.3.two]			42
28:	nfr27zdxchz	[2.7]			27
29:	sgljlqlcxsnjgppxgqxppqszzgbp7	[7]			77
30:	five78eightthree	[five.7.8.eight.three]			53
31:	mleightwo68	[eight.6.8]			88
32:	threemnnbjncqq68fourmjdfqzqxbdqvfftggf	[three.6.8.four]			34
33:	twofive35llpqrhptnv	[two.five.3.5]			25
34:	pslmgrznfzt823sevennx55	[8.2.3.seven.5.5]			85
35:	72fivesevenvnxpkoneightgdm	[7.2.five.seven.one]			71
36:	1sixfdjtgxbflfkvv	[1.six]			16
37:	77three9	[7.7.three.9]			79
38:	five6skbsrr	[five.6]			56
39:	fjvlsthreeffzbjlsm2	[three.2]			32
40:	6dpkrlbxfdv5nine1499	[6.5.nine.1.4.9.9]			69
41:	jvt9one28nine29	[9.one.2.8.nine.2.9]			99
42:	57pbgvccprdgnine49three	[5.7.nine.4.9.three]			53
43:	qmthreekcsttzmgd1nineone7dvhsjg	[three.1.nine.one.7]			37
44:	eightqpfhvqnpbbrbmsz76	[eight.7.6]			86
45:	vvqjsevenfourhmdn45	[seven.four.4.5]			75
46:	2eightxgkdtdkfbtcjgrlthreefivekm2	[2.eight.three.five.2]			22
47:	rfpklsh1threenine	[1.three.nine]			19
48:	nrhbjqpxssmqbkdbzg2	[2]			22
49:	556ghndxkrg9	[5.5.6.9]			59
50:	3six8	[3.six.8]			38
51:	zhkkgqllq9eightninebspgktnh1krfbzdcthreekzxzgszgpd	[9.eight.nine.1.three]			93
52:	933five	[9.3.3.five]			95
53:	sixsix5qmbqd	[six.six.5]			65
54:	7sevenxckssckcrqnpmfiverqtcdclnkzpztt	[7.seven.five]			75
55:	5eightpdsvjknine813tnz	[5.eight.nine.8.1.3]			53
56:	k81one	[8.1.one]			81
57:	6threegsx48	[6.three.4.8]			68
58:	three3xbqvcfgjjfsixfiveone779	[three.3.six.five.one.7.7.9]			39
59:	threenjtlxnonexqhv1	[three.one.1]			31
60:	5ninefourtwofsqdbchtpkfiveninencsdrnvnbf	[5.nine.four.two.five.nine]			59
61:	vdveightsixthree1	[eight.six.three.1]			81
62:	2mrxnnqngfmshdz	[2]			22
63:	qfourmjpltwolblkzlkdfr41vmskjgrqkv	[four.two.4.1]			41
64:	8hbjcnseighttwoseven	[8.eight.two.seven]			87
65:	28lvggdhbjgqth	[2.8]			28
66:	nineshpzfshzm68ttlqbqxxrvdxrkvdkbcnfdkrhcqpqrfmpxtwo	[nine.6.8.two]			92
67:	9hhfninefourfiveczdbrn1	[9.nine.four.five.1]			91
68:	2dpzvd39eightwohjc	[2.3.9.eight]			28
69:	3zrhnzvq79fourxgldtbthree5	[3.7.9.four.three.5]			35
70:	two1716	[two.1.7.1.6]			26
71:	bgkfjkeightsevenf9gclhlprxlk3	[eight.seven.9.3]			83
72:	nbf2rdglrfourthree86xfpqckg	[2.four.three.8.6]			26
73:	hslr84mkdcqpl3qtszqfngthreeonenine	[8.4.3.three.one.nine]			89
74:	7bhgqcphnb2fpjrbvrlstvghqbkfive1	[7.2.five.1]			71
75:	6lkfdcddkbsevenxsixseven2fsg2eightwos	[6.seven.six.seven.2.2.eight]			68
76:	3xjprzkdsckltdone	[3.one]			31
77:	1qbkshbrcddjtjz4jhrdmpnrq3mmfive	[1.4.3.five]			15
78:	27five3sevenfourjhhv	[2.7.five.3.seven.four]			24
79:	5fivevhkttflkone4	[5.five.one.4]			54
80:	5jcthxvhglfourkjrhfour	[5.four.four]			54
81:	3lbgzfkljfzkf3	[3.3]			33
82:	9tmpczsvskqqtveight1	[9.eight.1]			91
83:	kfrjhgsixfive9three1	[six.five.9.three.1]			61
84:	onesixpdf8onethree1	[one.six.8.one.three.1]			11
85:	onesixnine5	[one.six.nine.5]			15
86:	1lscknhb	[1]			11
87:	fourhrnmcfgpzffhdtbdcpdbxqh3	[four.3]			43
88:	twoffcbgcjnsix667	[two.six.6.6.7]			27
89:	sevenfc14	[seven.1.4]			74
90:	8kzzrbz2threecclhhjn1l	[8.2.three.1]			81
91:	kqqpzbbqkchmkdl46twothree453	[4.6.two.three.4.5.3]			43
92:	8two3jqxmnz	[8.two.3]			83
93:	eightpszqltlncjpfrdfzffltnthree4	[eight.three.4]			84
94:	eight8eightsixdcgqnbvt1lbhlchdzkf8j	[eight.8.eight.six.1.8]			88
95:	64nine	[6.4.nine]			69
96:	3twofivetwosevenfour9	[3.two.five.two.seven.four.9]			39
97:	lhlntlsixtwojqhsevenone74	[six.two.seven.one.7.4]			64
98:	2242eight865p	[2.2.4.2.eight.8.6.5]			25
99:	dnhfbgzcvsx5krv26	[5.2.6]			56
100:	szdnjvh9	[9]			99
101:	hrzczjbfphxvjqs8one19five2six	[8.one.1.9.five.2.six]			86
102:	lvvkjjvgcjbkhbdnf6ninesqgqhthseventbkzhjbnrb	[6.nine.seven]			67
103:	crmcpjhfmgeighteight316	[eight.eight.3.1.6]			86
104:	vmfqlrnjjnv7fourkqbsfsnnqxfqsixthreesix	[7.four.six.three.six]			76
105:	7sevensj9919one	[7.seven.9.9.1.9.one]			71
106:	hrvtbr2lqkkhn25three318	[2.2.5.three.3.1.8]			28
107:	rngggthlrfoursix2twopv	[four.six.2.two]			42
108:	3srcpjlqt43eighthscbffksixfoursix	[3.4.3.eight.six.four.six]			36
109:	885sixbftpfive	[8.8.5.six.five]			85
110:	qpfkxbqfph9sevenc2	[9.seven.2]			92
111:	9zrtbhztseven	[9.seven]			97
112:	5bcgdvdtzjjbseven41nineeight	[5.seven.4.1.nine.eight]			58
113:	two3szknm	[two.3]			23
114:	klfivethreenine2qdpbp4eightwoqf	[five.three.nine.2.4.eight]			58
115:	1b	[1]			11
116:	8llkrslcbcsfivecqclmfrxbkzfive	[8.five.five]			85
117:	twoseven1	[two.seven.1]			21
118:	six3ninefivehtxjqjgv6onepkfgjcczft5	[six.3.nine.five.6.one.5]			65
119:	oneskjsh5jmnhsxhfoureightfourcml	[one.5.four.eight.four]			14
120:	thjptkn9rpjkbkvgm2	[9.2]			92
121:	glpbbfjgfivep1696xhcprcqxone	[five.1.6.9.6.one]			51
122:	5fivegnsbzt8gtxvhfmt46	[5.five.8.4.6]			56
123:	fivefoursevenjkxqlcx7onenine	[five.four.seven.7.one.nine]			59
124:	lfourghzdksztjmfour4threepdnfsz6	[four.four.4.three.6]			46
125:	two7one	[two.7.one]			21
126:	1onesixdzh	[1.one.six]			16
127:	7ftphkqlonesxsrlgkczjthreefive3nine	[7.one.three.five.3.nine]			79
128:	62ninefivefkbmhvlltfourtwo2one	[6.2.nine.five.four.two.2.one]			61
129:	rgoneighttwortjczm24seven	[one.two.2.4.seven]			17
130:	chqxcv3fdqnjngqkkkrvlcgtdfdsvztx	[3]			33
131:	three2dvfpsgjfgs16fmvninefourfrvg	[three.2.1.6.nine.four]			34
132:	five4bgbfrj52	[five.4.5.2]			52
133:	98sixsevenfourzdsfjddbmbrffkt1two	[9.8.six.seven.four.1.two]			92
134:	nine9xhkcmmvb81onehsmxclb	[nine.9.8.1.one]			91
135:	6146four	[6.1.4.6.four]			64
136:	slmhsix4hhtrdfdjpk2fiveonec	[six.4.2.five.one]			61
137:	1oneightd	[1.one]			11
138:	86sevendgdbnrvgjnmtxrmqtt	[8.6.seven]			87
139:	six56three2hslccxbnzpmbrctd4	[six.5.6.three.2.4]			64
140:	seven8nine3fiveddvpdjgqrjtwovhbdmtz	[seven.8.nine.3.five.two]			72
141:	five32	[five.3.2]			52
142:	769three1	[7.6.9.three.1]			71
143:	mdcmrbj19	[1.9]			19
144:	threethreevc6bknnspdvbfzsevenghqnkxnhfxjf	[three.three.6.seven]			37
145:	sevensevenzvqkvvgzn12two9bfzfpxjhfslqs	[seven.seven.1.2.two.9]			79
146:	8mmqrvzklbfivenineeightwohnp	[8.five.nine.eight]			88
147:	zngczscnv8threesevenfourtwo	[8.three.seven.four.two]			82
148:	695eight8szhqcklnc1	[6.9.5.eight.8.1]			61
149:	sevenjvnfbbnnine9ninefour64two	[seven.nine.9.nine.four.6.4.two]			72
150:	four5threelqtwoxhvhjnkgz2	[four.5.three.two.2]			42
151:	ztnzbgmtdtwonineeight3	[two.nine.eight.3]			23
152:	twosxfour6xsshbnhsixsix1	[two.four.6.six.six.1]			21
153:	threesevendmfivesevendxhsdhsevenqnrvfrgpfl5	[three.seven.five.seven.seven.5]			35
154:	71dbpsk4	[7.1.4]			74
155:	eightxqzh1clmrdljnxh	[eight.1]			81
156:	jqjthreetwo3	[three.two.3]			33
157:	23sixhsvmstwofive	[2.3.six.two.five]			25
158:	mhvttrxpllkfpxzcfvjtpkfsgd21jtrcrgp	[2.1]			21
159:	1lcqlznsbdzksklm38frfhdpt	[1.3.8]			18
160:	8vjtzvxvfive	[8.five]			85
161:	9xbcgqhdclrzdnzspllpfrqhnxztftninethree1	[9.nine.three.1]			91
162:	seven5two	[seven.5.two]			72
163:	fourj5ldxlnine	[four.5.nine]			49
164:	sixtwosix73jjtrvt	[six.two.six.7.3]			63
165:	9qqbmccrg8xdgcqmnine84	[9.8.nine.8.4]			94
166:	fivedmsdlsfour2rmjxqthxfcsgkqgsxxqbtwonesj	[five.four.2.two]			52
167:	one631p	[one.6.3.1]			11
168:	6x2	[6.2]			62
169:	93nptkkseightkkgnsnqkpfourone	[9.3.eight.four.one]			91
170:	173	[1.7.3]			13
171:	eighteightvzvxr2pqknnccxqkznc	[eight.eight.2]			82
172:	ftbsixnine4	[six.nine.4]			64
173:	fiverpz9ldmbrqhg	[five.9]			59
174:	7pzbjtnqcfour4319eightcxpgl	[7.four.4.3.1.9.eight]			78
175:	tchdxgqsqeight8ftllckrz1	[eight.8.1]			81
176:	kz2five	[2.five]			25
177:	scgflstwo6zzdxdcs	[two.6]			26
178:	535svzdxtwo4	[5.3.5.two.4]			54
179:	7fourone2	[7.four.one.2]			72
180:	kqczhqqttf74seven	[7.4.seven]			77
181:	ninesixnttqqzmdg264	[nine.six.2.6.4]			94
182:	sevenfourthree2one9	[seven.four.three.2.one.9]			79
183:	eight1rnnsppqbjzv7jknltmlb2	[eight.1.7.2]			82
184:	6eighteight5cljzvzdtqq8sqftf	[6.eight.eight.5.8]			68
185:	ninebnpxdqs1	[nine.1]			91
186:	seven2nineeight	[seven.2.nine.eight]			78
187:	hjnnqsnfftjstkrlknvlqlkfsdbgz8	[8]			88
188:	rcbhxcfmkc3ptnt2	[3.2]			32
189:	threesix378twostfsjjvmnseven	[three.six.3.7.8.two.seven]			37
190:	hllssqjbc41	[4.1]			41
191:	six9zbkrrvmxngjone5xqjbxcrkhzr	[six.9.one.5]			65
192:	nineone57	[nine.one.5.7]			97
193:	3pls	[3]			33
194:	sfcdbhkdrpkdrtxtvlkqfiveqvbxhvm8	[five.8]			58
195:	fourthreemeight7nine9	[four.three.eight.7.nine.9]			49
196:	five5fivesfnxfour	[five.5.five.four]			54
197:	h3two2sixgkninetwo1	[3.two.2.six.nine.two.1]			31
198:	53ccblnvbqhjxgbxrs1tk	[5.3.1]			51
199:	twotwofxvcmsld2zbjlqzvgzkqvnthfvsftwo1	[two.two.2.two.1]			21
200:	eightninevdxxdglskbfzz8sevenfour8	[eight.nine.8.seven.four.8]			88
201:	flhjjt6seveneightlqpfvnpxvthreesix	[6.seven.eight.three.six]			66
202:	threefiveonegpcjjvv6fourseven	[three.five.one.6.four.seven]			37
203:	9pbxlqdkprzcxp	[9]			99
204:	cblkxjmpgrfk5	[5]			55
205:	qbntftctnine5five3bsevenbskhvtm	[nine.5.five.3.seven]			97
206:	7eightsix3threehzn	[7.eight.six.3.three]			73
207:	5nhndlxkthreeseventwocdvnhzrcszhd	[5.three.seven.two]			52
208:	six5onekbctwo	[six.5.one.two]			62
209:	fivezhtlpveightvdfltnxpvrzmczdzb9q	[five.eight.9]			59
210:	nine9xsfq8vtdpmcfgm2	[nine.9.8.2]			92
211:	onesl8mqzgdrstwofour	[one.8.two.four]			14
212:	4onedqtrcc58ghlgxqjlbv	[4.one.5.8]			48
213:	132zvtptdrqt	[1.3.2]			12
214:	ftwone1tkzzthvdsevenseventtgvqnbzf	[two.1.seven.seven]			27
215:	prxrsfvdbt73zblz6four84seven	[7.3.6.four.8.4.seven]			77
216:	onefive1xllptjtwothreehsdlgrmjssfgk	[one.five.1.two.three]			13
217:	twofiveeight781mgjxgzlmgkv	[two.five.eight.7.8.1]			21
218:	483fbgsx5	[4.8.3.5]			45
219:	four82onefour	[four.8.2.one.four]			44
220:	229683five	[2.2.9.6.8.3.five]			25
221:	2onevncxhvscnbtngbzlbbpdnnntr	[2.one]			21
222:	275cpjnine	[2.7.5.nine]			29
223:	j4threefour7dzqleight	[4.three.four.7.eight]			48
224:	ddgmsvmfz7brjdxt5	[7.5]			75
225:	sevenfzjtxjtbmj8fivefive6	[seven.8.five.five.6]			76
226:	tqprcctwofive8sixzmgvphmdsmjtwocbpqc	[two.five.8.six.two]			22
227:	sevenseven4fourbcscfcprcr5647	[seven.seven.4.four.5.6.4.7]			77
228:	tghsix8	[six.8]			68
229:	two83six9sfp99	[two.8.3.six.9.9.9]			29
230:	fourthreefive3seventwo	[four.three.five.3.seven.two]			42
231:	7threepx	[7.three]			73
232:	oneeight69sixgdzbbmlsh	[one.eight.6.9.six]			16
233:	23onelrdvbzljtcdjqckntwo7	[2.3.one.two.7]			27
234:	six8onefivepgs	[six.8.one.five]			65
235:	83gnxnjgvdr2four5nine6	[8.3.2.four.5.nine.6]			86
236:	lgfcvptthreesixthreeeightthree23	[three.six.three.eight.three.2.3]			33
237:	seven8gsqznnpb3	[seven.8.3]			73
238:	dqr478fivezxtwo	[4.7.8.five.two]			42
239:	4cgkjbl261	[4.2.6.1]			41
240:	pnjeight84twodnhh4	[eight.8.4.two.4]			84
241:	zeightwozhxshspt45	[eight.4.5]			85
242:	8rzkpmzlvszvdvonesixeight	[8.one.six.eight]			88
243:	twotwothreeseven95threethree	[two.two.three.seven.9.5.three.three]			23
244:	sixbr293sixthreesixnine	[six.2.9.3.six.three.six.nine]			69
245:	3sixsixthree9	[3.six.six.three.9]			39
246:	q17ninenineseven8	[1.7.nine.nine.seven.8]			18
247:	jmhbhqjxvc72qsrhzzpnljeight775	[7.2.eight.7.7.5]			75
248:	456jnrtpfseven	[4.5.6.seven]			47
249:	gjcbnbdkt94dsjrgdq1	[9.4.1]			91
250:	five56g6	[five.5.6.6]			56
251:	rvjq8dkngcfjdd	[8]			88
252:	twofive43	[two.five.4.3]			23
253:	sixzz9threektkqmfq4gkxxzbg	[six.9.three.4]			64
254:	2four7four	[2.four.7.four]			24
255:	four3eightsvmnfive6	[four.3.eight.five.6]			46
256:	ninelvxcxdrxk1mvhtptlpqvff	[nine.1]			91
257:	qrbtlxbkdrjzkznqp6	[6]			66
258:	z2xdrtqzzrbt9five3five5	[2.9.five.3.five.5]			25
259:	twoeightsevenfive83	[two.eight.seven.five.8.3]			23
260:	73lzgb1	[7.3.1]			71
261:	oneseventwotwothreemr4dfkjlgshjzvlxqqoneightvvr	[one.seven.two.two.three.4.one]			11
262:	5twonvhrbtgfxdlvxrgnpkeightzjpd1	[5.two.eight.1]			51
263:	twotwo6rdfc	[two.two.6]			26
264:	six84sevenfschptts1fg7	[six.8.4.seven.1.7]			67
265:	8kzqv	[8]			88
266:	hnbjfivettpzkb8six	[five.8.six]			56
267:	nine8zcrzgqntworxnj2three5	[nine.8.two.2.three.5]			95
268:	1qbjtsqqrttwones	[1.two]			12
269:	gnjmvqrhnsfive5prbzfsjteightqgfcx2one	[five.5.eight.2.one]			51
270:	fivefour8btcrpntwo6oneeight	[five.four.8.two.6.one.eight]			58
271:	kfxbxn4283kcjpkbskshjdss9	[4.2.8.3.9]			49
272:	3threethreeh	[3.three.three]			33
273:	bmzjktnnrl8fcmmbtgzkj	[8]			88
274:	vhnine84seventwonine	[nine.8.4.seven.two.nine]			99
275:	gq639rhqlbzp21qbseven	[6.3.9.2.1.seven]			67
276:	6rnineptdmntjsix6cnhhbcn	[6.nine.six.6]			66
277:	sixscrdone3mhgnmflzxftwonvkxvrftqcxzcfhdgxlvreightwos	[six.one.3.two.eight]			68
278:	6nine6gngneightlvqmmjjtdkrklqbthffhtwothree	[6.nine.6.eight.two.three]			63
279:	bsn4rrgvrjdddhdfsvsffbqnrsbvtfive	[4.five]			45
280:	twozflqcsix53jcsc5twohdeightwofb	[two.six.5.3.5.two.eight]			28
281:	73rx	[7.3]			73
282:	xldqxlmfcdrnthree47tz6	[three.4.7.6]			36
283:	foursix6ksrzponeonepdbfpjzspp88	[four.six.6.one.one.8.8]			48
284:	czvdzccj9nine7	[9.nine.7]			97
285:	92one	[9.2.one]			91
286:	9one8three	[9.one.8.three]			93
287:	onevfzkmmcrtwotwo2five	[one.two.two.2.five]			15
288:	8eighttwo6xpfxtvvpx	[8.eight.two.6]			86
289:	83four9	[8.3.four.9]			89
290:	3fourdmtqtvqthree2ztvvdjzmfc	[3.four.three.2]			32
291:	8fourpb7jjlcbkxkxfthree44	[8.four.7.three.4.4]			84
292:	9cchfourltlxpbjpdrdplrqgrqpk1	[9.four.1]			91
293:	fiveeightxlxmr5	[five.eight.5]			55
294:	bgrczrdsfrcfrpkprdncbkd55qnhjnzkbpninekbmgnlqgmxfqgndc	[5.5.nine]			59
295:	6jhcjhb57sfive8oner	[6.5.7.five.8.one]			61
296:	six6twofive3ckthree3	[six.6.two.five.3.three.3]			63
297:	xfxkfourtwokqcpvhzjjzsrxjm6	[four.two.6]			46
298:	four85	[four.8.5]			45
299:	p3foureight3rl	[3.four.eight.3]			33
300:	f6four2eight295	[6.four.2.eight.2.9.5]			65
301:	1onevonelslgmbq	[1.one.one]			11
302:	pzj6pmjone94	[6.one.9.4]			64
303:	bkmcjnllrmcfpmqckl3fivenljfgeightvrjfb	[3.five.eight]			38
304:	kgsczqtwo8qnjhtpfltonepvfive	[two.8.one.five]			25
305:	fourfive5pfnlnjqd	[four.five.5]			45
306:	vgrsfxtkcxfstsevennine89	[seven.nine.8.9]			79
307:	njkblck4phphvmq7	[4.7]			47
308:	ghflplsgkljsfk5	[5]			55
309:	rtbm32lntjflptp435twosmtb	[3.2.4.3.5.two]			32
310:	45four	[4.5.four]			44
311:	fiveone41pqgcjt	[five.one.4.1]			51
312:	threesdnllrxbxmhtcmjvdktqqkzs1	[three.1]			31
313:	5one14zmxblkh3	[5.one.1.4.3]			53
314:	4mzzqpmsfour5pnzonerdseven	[4.four.5.one.seven]			47
315:	9bhcxsnxdv7	[9.7]			97
316:	twoxxjnsxxjxfnrtnknseven29c	[two.seven.2.9]			29
317:	four54gkcrncmjtpvfbdqr	[four.5.4]			44
318:	mmvgl8onekzq	[8.one]			81
319:	tprfvqnine54rqjkchkxtcrk6gxjgbfqpxg1	[nine.5.4.6.1]			91
320:	threeghtxbhkkrvxxcrvslhnvczxnine5four4	[three.nine.5.four.4]			34
321:	bkrkeight4jvjvmnine	[eight.4.nine]			89
322:	sevensevenmphmhvhtjxcdcrcgbdvlmcr6mczlh	[seven.seven.6]			76
323:	eight74seveneight5eight4one	[eight.7.4.seven.eight.5.eight.4.one]			81
324:	bspq9fiveklkbeighttwo	[9.five.eight.two]			92
325:	51four	[5.1.four]			54
326:	sevent79zngvzhhlxjrnrbkvnine	[seven.7.9.nine]			79
327:	six3threepsjhtfoureight9	[six.3.three.four.eight.9]			69
328:	44mvfhcthpbv	[4.4]			44
329:	3fourmrdzqlvb63hrzhqxc	[3.four.6.3]			33
330:	7fivesixcnxfourpfour	[7.five.six.four.four]			74
331:	csix4	[six.4]			64
332:	qqtjk43	[4.3]			43
333:	eightnhqpxttth9ddbfjpqjmfour83three	[eight.9.four.8.3.three]			83
334:	slx6fdm9bspmbxdqjfmkhr	[6.9]			69
335:	stlxrvseven1gnmnqrnlthreenine	[seven.1.three.nine]			79
336:	56zjfdrb	[5.6]			56
337:	sbcxqp8	[8]			88
338:	7eightsix9eightseventwo	[7.eight.six.9.eight.seven.two]			72
339:	7twosixfour	[7.two.six.four]			74
340:	1eight6	[1.eight.6]			16
341:	twor59eightfourkpsix	[two.5.9.eight.four.six]			26
342:	571fivefdpntmjqgnineftpjtkh5	[5.7.1.five.nine.5]			55
343:	two7nsdz	[two.7]			27
344:	pmf5twoseven4prgqz	[5.two.seven.4]			54
345:	7vfmvlgtvkbxnq	[7]			77
346:	eightstdrhhtctthree61fourbmcvhmxtkdhcltxpr7	[eight.three.6.1.four.7]			87
347:	fdjcssixninetdgtbkgj4snzpqlninehvvkthree	[six.nine.4.nine.three]			63
348:	122pqtcthreesixeight8	[1.2.2.three.six.eight.8]			18
349:	hfztkh2ksjnj43nine	[2.4.3.nine]			29
350:	sdlnm59onekdbdrdksixktk37	[5.9.one.six.3.7]			57
351:	4mf114	[4.1.1.4]			44
352:	8foursixninetwoxbcnq	[8.four.six.nine.two]			82
353:	vbhspqrkvcvpfour68xncb3kdbr	[four.6.8.3]			43
354:	eight841	[eight.8.4.1]			81
355:	2fdr7fivehtnvbk7nine34	[2.7.five.7.nine.3.4]			24
356:	eightsixone1qzp4nxzrslmzrsix	[eight.six.one.1.4.six]			86
357:	two3zdjntkkcmdpheightfive	[two.3.eight.five]			25
358:	44one	[4.4.one]			41
359:	17txlqkttvtzhzkjeightcqtpqzxlktxm	[1.7.eight]			18
360:	two8xcvpzppmzntzr	[two.8]			28
361:	pbqeightwoncjsvrlzrkspcnqsrrfivefour5	[eight.five.four.5]			85
362:	9foursix1onevflhjngtthree	[9.four.six.1.one.three]			93
363:	gp3qjmnsksn3nineeight4	[3.3.nine.eight.4]			34
364:	39fdsdqonefleightwopsp	[3.9.one.eight]			38
365:	2dfzsfssnpbzfour	[2.four]			24
366:	stzzclzgskgbztvrfqgbrms6	[6]			66
367:	5zpq81threegdg	[5.8.1.three]			53
368:	6three9ninethreeeightsevenninehhgqhxfhlv	[6.three.9.nine.three.eight.seven.nine]			69
369:	1tqftcgtwo	[1.two]			12
370:	zpkrjxfpzf5jmpqvxrgp6threexbjlzclxpneightscbrsgnine	[5.6.three.eight.nine]			59
371:	two4bmlztrzn1	[two.4.1]			21
372:	seven9klmsfmjtjr7sph	[seven.9.7]			77
373:	sixsix4	[six.six.4]			64
374:	stldx46three15four98	[4.6.three.1.5.four.9.8]			48
375:	gthb7nine	[7.nine]			79
376:	lninethreebrzzntwo4	[nine.three.two.4]			94
377:	6fvhgpqj5sevencgmm	[6.5.seven]			67
378:	75two7qktbnpcxtk	[7.5.two.7]			77
379:	fbkzzsixgshhmzdgt9	[six.9]			69
380:	xfivenineseven1dtzsfive78	[five.nine.seven.1.five.7.8]			58
381:	four3ptvfmkkhzjsix	[four.3.six]			46
382:	j9txxgmsvxx	[9]			99
383:	seven9lmxhzthbnbbxjmbqkpsntbfourone	[seven.9.four.one]			71
384:	712fourlqknine4	[7.1.2.four.nine.4]			74
385:	xlpnrk64qnjjvszbtkgktbn	[6.4]			64
386:	lznpdmrcxmzhsjqkc2cjm3zcx	[2.3]			23
387:	615sevensix	[6.1.5.seven.six]			66
388:	phgjnmqfsqgjtqvzhpc3234qpkpjmxbfr	[3.2.3.4]			34
389:	tnrtmcdljzq1three62	[1.three.6.2]			12
390:	bcndkzgzp5sixhflsix3lgc	[5.six.six.3]			53
391:	dqgmbkxlv4onetwo	[4.one.two]			42
392:	freightwomsix916zrcsjgkktprb91	[eight.six.9.1.6.9.1]			81
393:	fourbcmprdvkbl9vxzfkcjfsqdlbndmrsq	[four.9]			49
394:	sevenninezpblthreesix2threeqrcdpjqjgm5	[seven.nine.three.six.2.three.5]			75
395:	5jnnine	[5.nine]			59
396:	j9fivesix1zhplxlvxsninefour	[9.five.six.1.nine.four]			94
397:	dm68htnmqdsnzjvqrrj	[6.8]			68
398:	8four9pfvjjhrbzmlvhvtseven	[8.four.9.seven]			87
399:	two256six6qdpldblvleight	[two.2.5.6.six.6.eight]			28
400:	ninecprgdrmc2eight91mggqdvhcf	[nine.2.eight.9.1]			91
401:	sqbccsh81t	[8.1]			81
402:	1twovfhbngpggbgff8eight	[1.two.8.eight]			18
403:	bxdstkqnbhkvt2three2fg29	[2.three.2.2.9]			29
404:	one7threehxcttwosixfourpx	[one.7.three.two.six.four]			14
405:	brnine1nineone	[nine.1.nine.one]			91
406:	6fffrqfjprmdx6sixseven	[6.6.six.seven]			67
407:	7four4fourx8sixfour	[7.four.4.four.8.six.four]			74
408:	951seveneightnine	[9.5.1.seven.eight.nine]			99
409:	fivefoursix5tg6dpdxrckdh	[five.four.six.5.6]			56
410:	829schqjxjdxncs6	[8.2.9.6]			86
411:	seven1twockldvjsbeight	[seven.1.two.eight]			78
412:	csjv58dshcsdrkgsixrdl	[5.8.six]			56
413:	nineeightstjnxcgzbxrldsevenfour857	[nine.eight.seven.four.8.5.7]			97
414:	oneqpndxmthreemnmlnqnffv7	[one.three.7]			17
415:	twotwo8qkdfcxvd253bhd	[two.two.8.2.5.3]			23
416:	sevenfour3	[seven.four.3]			73
417:	t2sevenfgmjjrg63fourrvlz	[2.seven.6.3.four]			24
418:	4six9fivelbkzffrvsoneightxsj	[4.six.9.five.one]			41
419:	nkkdsbp7kkjchhfckqqxfourthree9	[7.four.three.9]			79
420:	7eightone4fiveninevxtrmbhfbrone	[7.eight.one.4.five.nine.one]			71
421:	onemjzfsvsbh2vmsxdmcncjlnvtsqszv	[one.2]			12
422:	eight26	[eight.2.6]			86
423:	sixseven7four	[six.seven.7.four]			64
424:	cpkzctmhpmpgtwoqfeight79	[two.eight.7.9]			29
425:	vplxpx9tndmcpsone2	[9.one.2]			92
426:	eightone2bqlmdmf	[eight.one.2]			82
427:	8sevenfivetwod5one	[8.seven.five.two.5.one]			81
428:	fxmhpcdckl5czfcmeight	[5.eight]			58
429:	9216gdptpmninetkfjszftzdfive	[9.2.1.6.nine.five]			95
430:	ninefivemrvmdt5nshfxgg5	[nine.five.5.5]			95
431:	9qclonefive91	[9.one.five.9.1]			91
432:	six28ninethreefive8two	[six.2.8.nine.three.five.8.two]			62
433:	76five	[7.6.five]			75
434:	njdtpktmsqvbfourv9mmonesix	[four.9.one.six]			46
435:	5qxckljjpninedstsfdthreevfrsmtn3	[5.nine.three.3]			53
436:	tzrrbjlbq7eight	[7.eight]			78
437:	bzl5	[5]			55
438:	3eightsrnlmlvhtwo	[3.eight.two]			32
439:	vthqnine1zfive2six6four	[nine.1.five.2.six.6.four]			94
440:	cseight1oneone	[eight.1.one.one]			81
441:	mgnkflp4grkdrrrtfzmjkbtblfivebgcrmgggxjgkm3	[4.five.3]			43
442:	5three1vfrseveneight	[5.three.1.seven.eight]			58
443:	seven42seven178	[seven.4.2.seven.1.7.8]			78
444:	8bnrrzbbvghcqdbtwo	[8.two]			82
445:	fivegxdzcmbzsix6sktwo2dp5	[five.six.6.two.2.5]			55
446:	xqdtmb2sevenxpvdlfsqqkgfxqjqq8468	[2.seven.8.4.6.8]			28
447:	rscsljnnkd2seven	[2.seven]			27
448:	mzeightwo49ngtzr	[eight.4.9]			89
449:	threesk3four3five	[three.3.four.3.five]			35
450:	7shzxkjkgrt71	[7.7.1]			71
451:	nxcnnmkqgv1mdmxtkjtwo9bhbbfive	[1.two.9.five]			15
452:	kdxmcg578six7nxqqbm4ddsxzxmtkq	[5.7.8.six.7.4]			54
453:	8rjdkmqfivevpfthbjkbt9mnine	[8.five.9.nine]			89
454:	5pxfive	[5.five]			55
455:	hgnfjtwofive2fxxeightmx	[two.five.2.eight]			28
456:	pxpqvld69	[6.9]			69
457:	onesixtxmxttxqfour1rxfrvsgdsveight	[one.six.four.1.eight]			18
458:	95nine9onetwo	[9.5.nine.9.one.two]			92
459:	48ftnmcxrmxc2vqsgrsqskzs	[4.8.2]			42
460:	one4threeseventhree86	[one.4.three.seven.three.8.6]			16
461:	one9ninensqxone5zqfvmpd6eightwozgb	[one.9.nine.one.5.6.eight]			18
462:	527two3croneeight	[5.2.7.two.3.one.eight]			58
463:	sixzdzfour291eight	[six.four.2.9.1.eight]			68
464:	5vzlblhll42hnrrrjj	[5.4.2]			52
465:	xzdkkpseven9one1vlsixfour	[seven.9.one.1.six.four]			74
466:	4tbzbrthree	[4.three]			43
467:	8hceighthtd	[8.eight]			88
468:	9four4	[9.four.4]			94
469:	eighteight7eight6hfthree	[eight.eight.7.eight.6.three]			83
470:	6fourbbx1	[6.four.1]			61
471:	5onepfzgneightsixxb	[5.one.eight.six]			56
472:	xzrjpnfvxr61	[6.1]			61
473:	two1ninenine6pbhkzzgjq6	[two.1.nine.nine.6.6]			26
474:	sdltwonecbbffldnfdlkh131ggkrqqg	[two.1.3.1]			21
475:	kxrzqltp3vfh39	[3.3.9]			39
476:	nine79djhzhhgxvglg	[nine.7.9]			99
477:	5four1one833	[5.four.1.one.8.3.3]			53
478:	1twosevenseven3three	[1.two.seven.seven.3.three]			13
479:	4nineseven	[4.nine.seven]			47
480:	three42kzqllpf	[three.4.2]			32
481:	zkxflrctvsevengkpnqkrrj2	[seven.2]			72
482:	6oneleight9ncnmxbrnkf	[6.one.eight.9]			69
483:	qthreenine4vpbzzzfnine	[three.nine.4.nine]			39
484:	792	[7.9.2]			72
485:	hjmn85vtfjgtqv	[8.5]			85
486:	one3sblncblnvf	[one.3]			13
487:	ssxxddpqbdznrczqgsix64three4	[six.6.4.three.4]			64
488:	2four4fourtbeighttmm	[2.four.4.four.eight]			28
489:	fournineeightfive1twofkjcsrklpxlsdvxnt7	[four.nine.eight.five.1.two.7]			47
490:	lrlzz8eightmpspsk3nineseveneightnine	[8.eight.3.nine.seven.eight.nine]			89
491:	v4	[4]			44
492:	eight9gfzone	[eight.9.one]			81
493:	jscpppmpnfkhcxlj1pbtbltmj6one5	[1.6.one.5]			15
494:	8nqrmzrbvzrnine	[8.nine]			89
495:	two34m73twoklqqdlcrrh1	[two.3.4.7.3.two.1]			21
496:	7fourtmpxnf	[7.four]			74
497:	twocpbznkqnqsixt86	[two.six.8.6]			26
498:	81sevenfsdldftgzvnhhhf	[8.1.seven]			87
499:	ggntprxxqrpknineeight8fourlmvsr5	[nine.eight.8.four.5]			95
500:	sevenztwoseventfour7eight	[seven.two.seven.four.7.eight]			78
501:	fkcbvhmqqk1sevenseventwoseventhree	[1.seven.seven.two.seven.three]			13
502:	three6ltvtkkhgdpsixsixsltgdngvrttwokz	[three.6.six.six.two]			32
503:	2fourv	[2.four]			24
504:	c29fsczzfiveqmrfivejbglcqhl6	[2.9.five.five.6]			26
505:	4two3	[4.two.3]			43
506:	nine2kphnrztjltxgq1sevenone	[nine.2.1.seven.one]			91
507:	lpbcgone8	[one.8]			18
508:	vcznvhllrbfx4275	[4.2.7.5]			45
509:	fhlsdjmppnrgqhqqxt921	[9.2.1]			91
510:	4four2sqzzcvh	[4.four.2]			42
511:	19nbcvlmhlkqfshhckzkzpqbxfour	[1.9.four]			14
512:	seven19	[seven.1.9]			79
513:	6xprmkgfgntwo4bqk	[6.two.4]			64
514:	threexf5threefive4	[three.5.three.five.4]			34
515:	3fqone	[3.one]			31
516:	5g2x68cfghcmtwo8	[5.2.6.8.two.8]			58
517:	1fourq	[1.four]			14
518:	pflnjchgnine25one5eightxvjkkxb3	[nine.2.5.one.5.eight.3]			93
519:	twontnqpcqc17	[two.1.7]			27
520:	cxdmgmvmfssevenone6onezdmnltchtnfour	[seven.one.6.one.four]			74
521:	cpcthreeb76zlglhtkdxrlxjsevenzmvd	[three.7.6.seven]			37
522:	sixbhjbcpfjeightjcdthzccpzeight1kknxfck	[six.eight.eight.1]			61
523:	bhkplfzcdqdfsffcone3seven	[one.3.seven]			17
524:	ninethreeqnxmgmjct2	[nine.three.2]			92
525:	ninexjlfivelqznkhngnsvnqhqsqdglsix78	[nine.five.six.7.8]			98
526:	9zbqrkmvvnine	[9.nine]			99
527:	1ninehqtmlsd6zjmbgbhjm8	[1.nine.6.8]			18
528:	fourvmht91nine551	[four.9.1.nine.5.5.1]			41
529:	8eightmfgjteight4one	[8.eight.eight.4.one]			81
530:	6eight1lhfhmqvjsixjpdgnjrzzbtbcgb	[6.eight.1.six]			66
531:	lxptvkmftqffksixtpfnvkxzvkldfpeightnhncz6	[six.eight.6]			66
532:	lnsvgtjs2nbsqbkjs	[2]			22
533:	8twohtdv32	[8.two.3.2]			82
534:	9cbdbvvmninekzbrfchsseven1	[9.nine.seven.1]			91
535:	8onethree7	[8.one.three.7]			87
536:	hk7fourxvqdqmnsdnine	[7.four.nine]			79
537:	hxbjdsk1vkjbsqn6six3nine7four	[1.6.six.3.nine.7.four]			14
538:	485	[4.8.5]			45
539:	5four1kmbcxhjseven	[5.four.1.seven]			57
540:	2hjfhtmfg3sixonetwo3five	[2.3.six.one.two.3.five]			25
541:	dvfk7sixninethree	[7.six.nine.three]			73
542:	onesix827	[one.six.8.2.7]			17
543:	87seventhree	[8.7.seven.three]			83
544:	twosix16lfdfkxbmbcfive	[two.six.1.6.five]			25
545:	1mssxhvgvmxfoursbjdnbrts27rllfm17	[1.four.2.7.1.7]			17
546:	rrvpckn9fourgvrhhzppncrqqml7keightwop	[9.four.7.eight]			98
547:	knvmsveightxpbmxptkjbtmzzn3pzbl	[eight.3]			83
548:	47eight1	[4.7.eight.1]			41
549:	815vd5gnbgone	[8.1.5.5.one]			81
550:	xbclfszchvone21	[one.2.1]			11
551:	7ttwofourthreehjhpjmtwogrng4	[7.two.four.three.two.4]			74
552:	twothreeoneseven9qd66	[two.three.one.seven.9.6.6]			26
553:	9dhbgmqgr7threekfhzkqqg	[9.7.three]			93
554:	fivekvxpqrkkffc6mjrpksfcqfln9	[five.6.9]			59
555:	63two97	[6.3.two.9.7]			67
556:	txbn163qkbddlcgdznine9	[1.6.3.nine.9]			19
557:	dztphkcfnnninekjqdb89one	[nine.8.9.one]			91
558:	mqvtrtz9	[9]			99
559:	7hcnmcs	[7]			77
560:	foursix7nine	[four.six.7.nine]			49
561:	sevenstm9gfjvjcnmjnnhbgmrkgkccsflm	[seven.9]			79
562:	two2jgfqdmlkdndmsp1rqlrqonel	[two.2.1.one]			21
563:	eight2qfive1oneqjnine	[eight.2.five.1.one.nine]			89
564:	mtnxzx7tthreeshdxpcrhrk	[7.three]			73
565:	vzdgktfcq1xtfxqzzfdpng693btkcqhxpsmczbxq	[1.6.9.3]			13
566:	zbvgtnzmlghvhnklhmhjnxckone4six	[one.4.six]			16
567:	98eight2seven3hhbxgvnhbg	[9.8.eight.2.seven.3]			93
568:	seventwo7seventhree5ltlptmhjp	[seven.two.7.seven.three.5]			75
569:	1rf75fivegx	[1.7.5.five]			15
570:	2nineonemlhxmhdt7six3	[2.nine.one.7.six.3]			23
571:	nine6sevenlzndhbnpkxdhdtcqpzgvkskvjkhphpqnxl	[nine.6.seven]			97
572:	qnqpnlxcjr3phkkpnccxr2sixrslhrtf2	[3.2.six.2]			32
573:	12mrkvqsjdcc47six	[1.2.4.7.six]			16
574:	onehhdveight35jgnmgvqgxdr	[one.eight.3.5]			15
575:	hgoneight5	[one.5]			15
576:	m9eight384eight1	[9.eight.3.8.4.eight.1]			91
577:	1p6	[1.6]			16
578:	3sixnine41seventhree4	[3.six.nine.4.1.seven.three.4]			34
579:	5dvssdf	[5]			55
580:	blchhcfourgzvssbhqdxdbxt14zvbknhnll7	[four.1.4.7]			47
581:	7twotgqrxddm5	[7.two.5]			75
582:	btlkbgbtwotwo5	[two.two.5]			25
583:	five63ninesnqx	[five.6.3.nine]			59
584:	fivemkvjpslfoursixfivepjvtx4	[five.four.six.five.4]			54
585:	74threeeighteight6cpbxbqgzh	[7.4.three.eight.eight.6]			76
586:	twoeight7bh	[two.eight.7]			27
587:	rgtwo7fnck7	[two.7.7]			27
588:	five4sixnvjtcmx12one	[five.4.six.1.2.one]			51
589:	ghqgdfour33	[four.3.3]			43
590:	tjpdztkfour666dxgzjzlgnz	[four.6.6.6]			46
591:	ninegnqrqpbrz8seven7sevenhfbone	[nine.8.seven.7.seven.one]			91
592:	npzlpklnvgone6nrjcpz8	[one.6.8]			18
593:	2seven6m8	[2.seven.6.8]			28
594:	seven3fivegqvxgrjcnine2xppl	[seven.3.five.nine.2]			72
595:	nbmvdgk9grz4	[9.4]			94
596:	four291	[four.2.9.1]			41
597:	tdnfgkzkxbfpkpcthreenineoneone1	[three.nine.one.one.1]			31
598:	7nineflqptxmdjgttpll	[7.nine]			79
599:	one1jnhcvthree1	[one.1.three.1]			11
600:	foureightkxfcqlkp2fclpr8bzxtfbl8grdsntkrst	[four.eight.2.8.8]			48
601:	six16fivezqbchmjbb	[six.1.6.five]			65
602:	zjhkd5two8	[5.two.8]			58
603:	745shv	[7.4.5]			75
604:	l64dqvsixthreethree	[6.4.six.three.three]			63
605:	rffrrmjsfj2jblgqnl7gjfcqtszfour7	[2.7.four.7]			27
606:	fcqcmchhc7t	[7]			77
607:	twofour834ninefpvbvps	[two.four.8.3.4.nine]			29
608:	gmhhjr94svpddnmxvd98threerlljccvq	[9.4.9.8.three]			93
609:	ninetwosevenb71three	[nine.two.seven.7.1.three]			93
610:	eight4xllkpmjkrp4bv	[eight.4.4]			84
611:	zhvzsfourrkflmjpjhfourfjbd32jkvrpzqg	[four.four.3.2]			42
612:	2frgbkngmsix9stldncmsczh	[2.six.9]			29
613:	eight9three42grlbfps85	[eight.9.three.4.2.8.5]			85
614:	1lrshxpgxlsnrlfjlxk2	[1.2]			12
615:	jfhmhcml8mvbfkxhmoneeight9	[8.one.eight.9]			89
616:	five8sevenlzvpzpsbjfourseven1fkcfdf	[five.8.seven.four.seven.1]			51
617:	4vmldcjpbbsnfourseven4three	[4.four.seven.4.three]			43
618:	mfchhbqk7bdlrqhone2fiveone	[7.one.2.five.one]			71
619:	hnncfrgmnkg5six	[5.six]			56
620:	dbone55seven	[one.5.5.seven]			17
621:	geightwoonevhxbqbpfkx6two67	[eight.one.6.two.6.7]			87
622:	sixcrnq1hnrsttfxvjeighteighttwoone	[six.1.eight.eight.two.one]			61
623:	fiveonetwo7six	[five.one.two.7.six]			56
624:	9nqrmt5n9fkpbhd7	[9.5.9.7]			97
625:	two1fivesixtsrq	[two.1.five.six]			26
626:	684	[6.8.4]			64
627:	ckbxntxfhthreefour7sixseventwo	[three.four.7.six.seven.two]			32
628:	stdhzqdpnxnine6tn7kjxftfbksevennhfxznjxgchm	[nine.6.7.seven]			97
629:	8czxhfptlknjlhn5clhzdfgntx741	[8.5.7.4.1]			81
630:	3nine64vvgsfour61pzb	[3.nine.6.4.four.6.1]			31
631:	rloneight7lfrfqqb8fivefour3	[one.7.8.five.four.3]			13
632:	vnhbtkbqone4sixsevennmrgmmptvreight4	[one.4.six.seven.eight.4]			14
633:	bdvjp354992jgfhzzvhv	[3.5.4.9.9.2]			32
634:	fourp1	[four.1]			41
635:	five7oneseven	[five.7.one.seven]			57
636:	oneone954threefivesixsfr	[one.one.9.5.4.three.five.six]			16
637:	sixfivevmzlzdfjvq5	[six.five.5]			65
638:	4bs	[4]			44
639:	threetwo64ccks3	[three.two.6.4.3]			33
640:	onetxqh3ljpnkr9onegsmkq	[one.3.9.one]			11
641:	five24seven6threethreezfqzgzjztgntkcfzt	[five.2.4.seven.6.three.three]			53
642:	3fourv2	[3.four.2]			32
643:	eightoneeight6qseven47seven	[eight.one.eight.6.seven.4.7.seven]			87
644:	559ninexcdkqvszsq1	[5.5.9.nine.1]			51
645:	95sixthreetwo8fourthreesix	[9.5.six.three.two.8.four.three.six]			96
646:	ksxtrn1gqxthvxjltfivejpmgvz8	[1.five.8]			18
647:	ninezdkfvgceightnine7sevenfiveeight1	[nine.eight.nine.7.seven.five.eight.1]			91
648:	h43zktkckcjrg5nmzjkrzmjqsix3	[4.3.5.six.3]			43
649:	44pqlgmmzvgzpslmnccdjlvq	[4.4]			44
650:	4threefoursix87	[4.three.four.six.8.7]			47
651:	92gnjfsxzlcn71qzcbvq6nhmgsvmbrvvjzqlndhl	[9.2.7.1.6]			96
652:	hkmjkc9fourpbgjlvqxhbhnzvmlnfrqsixsixksix	[9.four.six.six.six]			96
653:	mspbpsgzn31ninesix	[3.1.nine.six]			36
654:	7xqtttthreegr4fourrbflxfznfs5three	[7.three.4.four.5.three]			73
655:	rtpknqgsix7sixthreethree1one	[six.7.six.three.three.1.one]			61
656:	qqlqh8seven	[8.seven]			87
657:	six11eightkh73one	[six.1.1.eight.7.3.one]			61
658:	eight9mjzpmhcr999fourfive	[eight.9.9.9.9.four.five]			85
659:	fzeightwo7smqq	[eight.7]			87
660:	7dzzxnttq	[7]			77
661:	4vfk9	[4.9]			49
662:	ninermjmpprxmsdgrpgzmmqtjxkpfour5kscxs	[nine.four.5]			95
663:	h5lnhnrqhvltpsns	[5]			55
664:	twosfdsxcjjhg871755	[two.8.7.1.7.5.5]			25
665:	1one5	[1.one.5]			15
666:	933zdzz1five2	[9.3.3.1.five.2]			92
667:	4zxh9j	[4.9]			49
668:	bnlmdd9	[9]			99
669:	nine4xchhpgnfjtwohggvlkkxthznnf7four	[nine.4.two.7.four]			94
670:	3foursixhmsddvmqkgpjvone34	[3.four.six.one.3.4]			34
671:	bjfxjlseventhreeninesevenfivethree9	[seven.three.nine.seven.five.three.9]			79
672:	qhqgxtjvslnvbvjsixjplmfq8	[six.8]			68
673:	8ffjpthreerzkdjkjjzxvqkspsevenfive	[8.three.seven.five]			85
674:	3three4two1	[3.three.4.two.1]			31
675:	fiveldkk7ninesevenmfnjfjmdgeightprjrq	[five.7.nine.seven.eight]			58
676:	4rqbz6eight3lbgbpgcveightthreefive	[4.6.eight.3.eight.three.five]			45
677:	sixdsmvltdv2six3fourxtkzsvjdbvqfmthree	[six.2.six.3.four.three]			63
678:	3one2xgzvczlxvfdpjqgninefourfourzft	[3.one.2.nine.four.four]			34
679:	sixcnfznvcb8four	[six.8.four]			64
680:	3threethree	[3.three.three]			33
681:	trzqdpslthree8	[three.8]			38
682:	3fivefourninefivethreefive8nine	[3.five.four.nine.five.three.five.8.nine]			39
683:	1sevensevennineninezmghprscjskqppgmh	[1.seven.seven.nine.nine]			19
684:	6zfoneqkxhxmtwofour3four9	[6.one.two.four.3.four.9]			69
685:	twosix6dxftmjgclkkmzxmkglmqvsrtjcp	[two.six.6]			26
686:	ninejkbk8v5fivefivethree	[nine.8.5.five.five.three]			93
687:	9twoneqv	[9.two]			92
688:	1cq51lklfoureight2	[1.5.1.four.eight.2]			12
689:	8sixfournine3one	[8.six.four.nine.3.one]			81
690:	5plgtszkt6856six	[5.6.8.5.6.six]			56
691:	qoneqjph11hgvhhkglsreight1pkxrltrzm	[one.1.1.eight.1]			11
692:	nine25mlxmkmcg4xlrntfsrrxmlhdtzt1	[nine.2.5.4.1]			91
693:	fivetfdzmsq2	[five.2]			52
694:	pdhnkbjrj5fiverjpgmntqkpmx	[5.five]			55
695:	fourvgc1msdnxrbpbcjfive	[four.1.five]			45
696:	14tbcfmjl3sevenvj	[1.4.3.seven]			17
697:	ninezrcfqvg9	[nine.9]			99
698:	5eighteightkkvtsbrkjlthreegspdm	[5.eight.eight.three]			53
699:	99four5two9	[9.9.four.5.two.9]			99
700:	pvlvjvhmg5krzl149sixtknbgfsgvf	[5.1.4.9.six]			56
701:	44tvzgpz1	[4.4.1]			41
702:	8threenmhmptmshpcsix	[8.three.six]			86
703:	5rdjmjnmkcd	[5]			55
704:	ctwo6	[two.6]			26
705:	two1dhtmsdtsds	[two.1]			21
706:	ndjd4sbzm5fourseven82	[4.5.four.seven.8.2]			42
707:	rfqsxkdhcr1twotwo	[1.two.two]			12
708:	4qrt5threetwosevenffjdvtzhgfd	[4.5.three.two.seven]			47
709:	6421	[6.4.2.1]			61
710:	sjgfshzjg5four	[5.four]			54
711:	threeqpvpvdhgjhpgqxsrhhp5dqjqlr	[three.5]			35
712:	five7ncchvpcfmglmfzstrmvhfnqndzrmvb5	[five.7.5]			55
713:	fvnfmcrh684bjq63dxnnlznrn	[6.8.4.6.3]			63
714:	threedccxvrtbj62bfqfzlpxms8five	[three.6.2.8.five]			35
715:	893shxkgpvpfour36nine7	[8.9.3.four.3.6.nine.7]			87
716:	dtoneightbrmthree6	[one.three.6]			16
717:	6seven58nine1mgqqtzfsszlrgghmlknx	[6.seven.5.8.nine.1]			61
718:	four64	[four.6.4]			44
719:	five5dklfour4	[five.5.four.4]			54
720:	lgv2eightvcp	[2.eight]			28
721:	pnfkrfnncv3lgqlrznone	[3.one]			31
722:	sgcthreegxrnfkpb731	[three.7.3.1]			31
723:	8twothreetnxlmjtwoneb	[8.two.three.two]			82
724:	txkrmcklpdhclrklxz41lhddmkp	[4.1]			41
725:	rqndtwosixq8	[two.six.8]			28
726:	btbndntqsllxc6vzfrdqm2sixfiveeight	[6.2.six.five.eight]			68
727:	rhvfourp1seven5cxcc	[four.1.seven.5]			45
728:	jlzzqkvfxqltgbnj1	[1]			11
729:	24szksixthreeone62	[2.4.six.three.one.6.2]			22
730:	2fourfpmjltjnqvgrgxxbggtseven6qms	[2.four.seven.6]			26
731:	78prqkfbf6sevenfivesixeight	[7.8.6.seven.five.six.eight]			78
732:	drtwoszsevenckqrxfseven3sixseven	[two.seven.seven.3.six.seven]			27
733:	zbsj6four	[6.four]			64
734:	hrcxgvdbd6	[6]			66
735:	six9three4onefournnsxgvjtrdthree	[six.9.three.4.one.four.three]			63
736:	441	[4.4.1]			41
737:	fjnjksnvgjznxflonetwovcnmvhdgjfggfvxmmg2hppfcgjqv2	[one.two.2.2]			12
738:	kjszbvrcqznbf4eight5four	[4.eight.5.four]			44
739:	twolmbrdmx8kpltmqznslfsixsix	[two.8.six.six]			26
740:	6bjrfthk8	[6.8]			68
741:	gmzzsthreensrx3	[three.3]			33
742:	sevenz63xlscxeight	[seven.6.3.eight]			78
743:	fivehmrcphp7nine53	[five.7.nine.5.3]			53
744:	fivepmqvjqllgthree5vkpn94nine	[five.three.5.9.4.nine]			59
745:	seventhree9sbklvfvpsixr6	[seven.three.9.six.6]			76
746:	one56six	[one.5.6.six]			16
747:	pfivetmqrbqxccpxsbcc87five8	[five.8.7.five.8]			58
748:	mtmnvlhfsix75ppk9rrqzbbplmbseven	[six.7.5.9.seven]			67
749:	547mmntlxflkztkkftxkrrk	[5.4.7]			57
750:	5four9threelcqlsrlvg2	[5.four.9.three.2]			52
751:	gglpjhvjnnnrcbj3n55	[3.5.5]			35
752:	xgdbjcrxdf5jjdfrrkzkdzpjkrlstwogbzcjq	[5.two]			52
753:	cfmgxkjcfq9bkcpkrpltp	[9]			99
754:	fcqkjhqgpkthree4sixthree84frmfqqkrs	[three.4.six.three.8.4]			34
755:	onetwosveight68ftgjft3four	[one.two.eight.6.8.3.four]			14
756:	jvlmg2eight3bdptwo4sixseven	[2.eight.3.two.4.six.seven]			27
757:	three1bhdkfnvt	[three.1]			31
758:	6eight12fiveseven	[6.eight.1.2.five.seven]			67
759:	onedbxgcqnltfour35	[one.four.3.5]			15
760:	sxtwone5336psninexnrjsxsix	[two.5.3.3.6.nine.six]			26
761:	four79one47jvmmhhggcthreecgkxhnlm	[four.7.9.one.4.7.three]			43
762:	17eight2fivetzcfmrlxvd	[1.7.eight.2.five]			15
763:	rxlhkjlm778oneone	[7.7.8.one.one]			71
764:	8one1one499nine	[8.one.1.one.4.9.9.nine]			89
765:	six2fqd	[six.2]			62
766:	9smpkfchhzn8seventrpbvcssscseven	[9.8.seven.seven]			97
767:	nbmqctcldmnvnbnzns9twofive2three	[9.two.five.2.three]			93
768:	1five1two	[1.five.1.two]			12
769:	89brvbgnine	[8.9.nine]			89
770:	vcbrztfjzn4	[4]			44
771:	4fvmlvxjd	[4]			44
772:	lsixoneplt7two9	[six.one.7.two.9]			69
773:	kphbsssvsnjgjnvqjcbh2nkmfeightseven	[2.eight.seven]			27
774:	three4xsrmfldqgpqxbpsevenfour	[three.4.seven.four]			34
775:	rzd8xzmcdch	[8]			88
776:	bjffone41xzone	[one.4.1.one]			11
777:	xkmhqhgr2lxpv4jnsrnfour	[2.4.four]			24
778:	31cplcztdkhsix	[3.1.six]			36
779:	6tkzzqqckvdlkxrfourrveightwoch	[6.four.eight]			68
780:	26vkvbdvggfcsjccrkzbh	[2.6]			26
781:	3nr	[3]			33
782:	ninefourklmqgsix3cvnr	[nine.four.six.3]			93
783:	mlnzksvhnvvbxpsfnspl6hpqkdmg	[6]			66
784:	btwone1jpgjdmgbfive	[two.1.five]			25
785:	817sixqtvhxpfglj5kzmbtwofive	[8.1.7.six.5.two.five]			85
786:	1tworcsevennine	[1.two.seven.nine]			19
787:	xseven69six11	[seven.6.9.six.1.1]			71
788:	four3sevenjmgqzf3two	[four.3.seven.3.two]			42
789:	mbrfzsj2	[2]			22
790:	8xgsdninefourseven	[8.nine.four.seven]			87
791:	six14snscgfnconeeight4	[six.1.4.one.eight.4]			64
792:	seven4fivefoureightfive1	[seven.4.five.four.eight.five.1]			71
793:	threegjgdnqvhqlbdv24fivexdvpdthree	[three.2.4.five.three]			33
794:	9ldkmtzghbtwohqzzntwofive	[9.two.two.five]			95
795:	fourxh8	[four.8]			48
796:	eightfkxhflcone3xscqdqqkrk	[eight.one.3]			83
797:	qzlbtgc2sevens7	[2.seven.7]			27
798:	rfjgmfbjt185hztszz111	[1.8.5.1.1.1]			11
799:	pxsixssnfgtfour9	[six.four.9]			69
800:	zxflhgjnmbgfdqtzs4twojzxbrsix	[4.two.six]			46
801:	7cc153fivel8	[7.1.5.3.five.8]			78
802:	bzoneightlrvmnrh98	[one.9.8]			18
803:	threetwogd6bhdkrjhxt2three	[three.two.6.2.three]			33
804:	hlrscbd8rvppfclqdtseven	[8.seven]			87
805:	twofivelbjh3gbnbdbpthtgpqjmxjlmzjq9zqll	[two.five.3.9]			29
806:	2fczpbhqjqfgzvzzkqgmsevenone58three	[2.seven.one.5.8.three]			23
807:	fourzvmlt3sggpjzssljc8twoeighttwo	[four.3.8.two.eight.two]			42
808:	ninescglkgftppbm187	[nine.1.8.7]			97
809:	five1vll26two	[five.1.2.6.two]			52
810:	czghbj5827	[5.8.2.7]			57
811:	nine7threerngqxk	[nine.7.three]			93
812:	four5bjbhfglffourseveneightfourj8	[four.5.four.seven.eight.four.8]			48
813:	djqrxfive4five8	[five.4.five.8]			58
814:	3xzhpqc6six	[3.6.six]			36
815:	1htdxrgtrhvpgz	[1]			11
816:	5bkxxsccdftjmhkfjqvjzjnine	[5.nine]			59
817:	pxpdfdnnpqzspxd9xrpvrxhnsix9four3	[9.six.9.four.3]			93
818:	gtxlzxdninexxhseven5	[nine.seven.5]			95
819:	xcdkvdg7nineeightsdjvkhzgmone	[7.nine.eight.one]			71
820:	zrnrrpxdfcnine2qgjxzfxcqgghbdk9	[nine.2.9]			99
821:	twozrckqbppsixhh7pmrmnktnrb7five	[two.six.7.7.five]			25
822:	tdxpjz2kccgqzcslm8sixsixtwo	[2.8.six.six.two]			22
823:	8tgcb32	[8.3.2]			82
824:	eight391gxm99five8	[eight.3.9.1.9.9.five.8]			88
825:	one3fivegrpjr4trqxj5eighteight	[one.3.five.4.5.eight.eight]			18
826:	7eightzsnndnine8fourgphhbhxn	[7.eight.nine.8.four]			74
827:	7five8seven6mhkksix	[7.five.8.seven.6.six]			76
828:	8jvccfldpqfourgltcqbkpkfourtwohbvnnine2	[8.four.four.two.nine.2]			82
829:	rrvmvtvbrmsgnstbghfl28	[2.8]			28
830:	66fourninekjzfzrj	[6.6.four.nine]			69
831:	seventwoninethree3plvfoureight5	[seven.two.nine.three.3.four.eight.5]			75
832:	fmpzrfpqqbfivenine7	[five.nine.7]			57
833:	nrkbbdqdthree1fkbfivefourqlksbfdsjtthplhjhlvgh	[three.1.five.four]			34
834:	176seven	[1.7.6.seven]			17
835:	3fourfiveseven681	[3.four.five.seven.6.8.1]			31
836:	five88rzxk3mqgtkvgpdx	[five.8.8.3]			53
837:	pgttnnvnhtl4rljpqjzhphmkztwokdqspbth	[4.two]			42
838:	54eightgngggmdmnxgd	[5.4.eight]			58
839:	d6jnkq78cgvkrgseven	[6.7.8.seven]			67
840:	sixeight7eight1dmvvprm	[six.eight.7.eight.1]			61
841:	72twotwo2kntsrccqkmzbn4	[7.2.two.two.2.4]			74
842:	snctbphhl2jgpghbvhg	[2]			22
843:	one5xxvhfive6twozmlxddppmb	[one.5.five.6.two]			12
844:	145eight5jcpmqhkpgrdbvlzl3	[1.4.5.eight.5.3]			13
845:	two4vtlfddtzrzlmkgx15	[two.4.1.5]			25
846:	2fourseven9pxqzdf3	[2.four.seven.9.3]			23
847:	6ninec3	[6.nine.3]			63
848:	ninefsix54	[nine.six.5.4]			94
849:	sevenbzgrdbbvfmbkvb8	[seven.8]			78
850:	vntfxdprf91rmgvxlxhntsztmggjr1	[9.1.1]			91
851:	six4spdffrjfthree595four	[six.4.three.5.9.5.four]			64
852:	pxfftjkdnninexkjvskrtpmjkhnncflz26	[nine.2.6]			96
853:	dkjmxmhpc7eight7	[7.eight.7]			77
854:	hsbdfeight9hhrjcn8twothreehjpnbhslcc	[eight.9.8.two.three]			83
855:	437kzcqvsmxkknfour	[4.3.7.four]			44
856:	8twoone54sixvmlcjdnrgnqbmlrvdtnh	[8.two.one.5.4.six]			86
857:	one587	[one.5.8.7]			17
858:	4kxxsrcseven33dcvbbgkbcd4fourfour	[4.seven.3.3.4.four.four]			44
859:	nine56	[nine.5.6]			96
860:	oneeightpz4rqbrcdvjbx55	[one.eight.4.5.5]			15
861:	threefive33ninexrlj	[three.five.3.3.nine]			39
862:	3bxjdxlmlgs	[3]			33
863:	gqmkpqpppfour9fouroneeightseven	[four.9.four.one.eight.seven]			47
864:	492	[4.9.2]			42
865:	one398threetwo6dseven	[one.3.9.8.three.two.6.seven]			17
866:	j8vlfrninebdgnineljtvbeight	[8.nine.nine.eight]			88
867:	nnnhx28sixtwo	[2.8.six.two]			22
868:	fiverbgztggr6ktrsfvbtqlbtdshqjxjhj	[five.6]			56
869:	qmdjfthzfour318hrffjj	[four.3.1.8]			48
870:	977dpssrfgfxfxkk6	[9.7.7.6]			96
871:	rvklzfdfour3twofour8five	[four.3.two.four.8.five]			45
872:	czbjbfdcbs1rgkfscgntmhksixhqgbrmzvzrg	[1.six]			16
873:	3xqlbqbcxnfq	[3]			33
874:	six29	[six.2.9]			69
875:	jhnfthree7	[three.7]			37
876:	five1821	[five.1.8.2.1]			51
877:	578blhpbtrjthree83qtflsj	[5.7.8.three.8.3]			53
878:	fgzqnrvfcqkfrdmgkndmrxfctgvsbfive2eight5	[five.2.eight.5]			55
879:	feight8eight	[eight.8.eight]			88
880:	3qmfbdztrgpb5	[3.5]			35
881:	ck5three14lzmffcljxcr	[5.three.1.4]			54
882:	3twoqgjqlvjeight5nddhpflj1	[3.two.eight.5.1]			31
883:	vvdsttjjjgnrzgfournkkhp622onesix	[four.6.2.2.one.six]			46
884:	two7seven6	[two.7.seven.6]			26
885:	7941	[7.9.4.1]			71
886:	28two7	[2.8.two.7]			27
887:	ninejhxnjctz3jtxmlmjg	[nine.3]			93
888:	vmjpxvqg24pzjfsxvcg5seven2	[2.4.5.seven.2]			22
889:	xpqbffpvmn5	[5]			55
890:	32eightseventhreekqdgtcxgjxvv1seven	[3.2.eight.seven.three.1.seven]			37
891:	2eight3tllbkklghb7	[2.eight.3.7]			27
892:	sevenfour1	[seven.four.1]			71
893:	tjsjfldclvqq1sxcl	[1]			11
894:	mrdqvsxk15jbxstdph	[1.5]			15
895:	9fivefivebbtcvhqjjdvvqeight	[9.five.five.eight]			98
896:	fourdtbkzvhrbvzqnnzghnpv1231	[four.1.2.3.1]			41
897:	bz34five1	[3.4.five.1]			31
898:	six26two2	[six.2.6.two.2]			62
899:	bczkffnrtmsrctwoninelbnxoneeight2	[two.nine.one.eight.2]			22
900:	sevenstvffmtkqqxg57hthreeeight	[seven.5.7.three.eight]			78
901:	4fivesevenrdfcdrxd4	[4.five.seven.4]			44
902:	bbbrjsjrmn8px	[8]			88
903:	317vncvpdrh91threetwosix	[3.1.7.9.1.three.two.six]			36
904:	9sevenzpfivethreefivenineseven7	[9.seven.five.three.five.nine.seven.7]			97
905:	twodsnvkbvfbtwo62tt6	[two.two.6.2.6]			26
906:	threesctkeight3vdjrnflh9nckgmzhdf4	[three.eight.3.9.4]			34
907:	eightsixtwo39skhnzf	[eight.six.two.3.9]			89
908:	foursix6	[four.six.6]			46
909:	3sixzp5fdzjv	[3.six.5]			35
910:	ntwone9xzspfhrthreehsgpqdone62	[two.9.three.one.6.2]			22
911:	five9597tgrfbl9	[five.9.5.9.7.9]			59
912:	six4rvrcbbjzfdcgctsxjxmjrpc4thmmj8	[six.4.4.8]			68
913:	3sixmdglgdj2zzrkgsdgk2	[3.six.2.2]			32
914:	cbfxpgftninekthreexvmhxmkx1fourf	[nine.three.1.four]			94
915:	76twoone	[7.6.two.one]			71
916:	7six32two1fivefspjtdsix	[7.six.3.2.two.1.five.six]			76
917:	nrcntbgdtjsevenztsmsgfmfour9thslsmhgnk2three	[seven.four.9.2.three]			73
918:	21ltslbrnineseven7	[2.1.nine.seven.7]			27
919:	41	[4.1]			41
920:	sevencdsnmzkspseven49	[seven.seven.4.9]			79
921:	jbzkthreebjgvhfhcftwojbzdbmcdlff29	[three.two.2.9]			39
922:	sevengjlph11fivexhzdrs	[seven.1.1.five]			75
923:	fzkznzxgbsfq4	[4]			44
924:	gvpqjgrfdbdtrpqseven11mmjpkz5	[seven.1.1.5]			75
925:	ksfjpnchqzqone15eightsixfivenine	[one.1.5.eight.six.five.nine]			19
926:	2skjmpvdfoursixtwones	[2.four.six.two]			22
927:	dmtzhqfivethree3eighteightoneseven	[five.three.3.eight.eight.one.seven]			57
928:	one6fourrrrtkkjvr	[one.6.four]			14
929:	229spkrxlg	[2.2.9]			29
930:	4xjqzfourdtmq	[4.four]			44
931:	mkv5six	[5.six]			56
932:	8jdzlpqvc89two	[8.8.9.two]			82
933:	2foursix69k	[2.four.six.6.9]			29
934:	xbqrmktzfive4	[five.4]			54
935:	five9rjrvcpfbseightfkmlgbvqkbqj	[five.9.eight]			58
936:	qnmkvkmckfxqmdtwosevendj6sevensixfive	[two.seven.6.seven.six.five]			25
937:	mkdvknghvsgzrbbjqngbsqeight6mjxfivenineq	[eight.6.five.nine]			89
938:	6two97mxm	[6.two.9.7]			67
939:	two26jjqjs	[two.2.6]			26
940:	1scslcns	[1]			11
941:	pckdk4onesevenpnxq8lxxbzvftcbeightl	[4.one.seven.8.eight]			48
942:	qczvprdbeight3twosixsevenfivenbzj	[eight.3.two.six.seven.five]			85
943:	462mfgmhfseven4vmv	[4.6.2.seven.4]			44
944:	gqsrhltninethreedbkrjdfivetwo1	[nine.three.five.two.1]			91
945:	ppsix99nine8qvhbnn48	[six.9.9.nine.8.4.8]			68
946:	nine35fxlxqfctwonezf	[nine.3.5.two]			92
947:	four2twofive1	[four.2.two.five.1]			41
948:	847dsgonethree1vkmhmtv	[8.4.7.one.three.1]			81
949:	8gnfbqmzszxdfkv5five	[8.5.five]			85
950:	22kvqd	[2.2]			22
951:	five1sevenl59	[five.1.seven.5.9]			59
952:	kgshxdjdfjqzthhplhjqxbjpbxggtz1	[1]			11
953:	fourbzbzvtfj8twoone6629	[four.8.two.one.6.6.2.9]			49
954:	hn28six1	[2.8.six.1]			21
955:	xqxknfivevxhljqpsixtwo3	[five.six.two.3]			53
956:	hsconethree1fourthree	[one.three.1.four.three]			13
957:	three5gnlgcthree36rkvlpkcvronefour	[three.5.three.3.6.one.four]			34
958:	rvjqkndonenine3hbrtlzhcbfbkcfive	[one.nine.3.five]			15
959:	hhrmnbnct6rdxxtkxkcrbdfg5	[6.5]			65
960:	6xsqkbthreerjgbzfhb	[6.three]			63
961:	sixnlxzmblfzx5cspjqthree	[six.5.three]			63
962:	4twondrxjb	[4.two]			42
963:	4three6b	[4.three.6]			46
964:	4four3three16	[4.four.3.three.1.6]			46
965:	eight3hshdzptsq6twosfour3	[eight.3.6.two.four.3]			83
966:	eight37twotrxvpxk2ksbldctj	[eight.3.7.two.2]			82
967:	fourseven8fkmtqzdbfourseven	[four.seven.8.four.seven]			47
968:	6vngvcmplx	[6]			66
969:	jhr6gfplmzpr2fourfive	[6.2.four.five]			65
970:	eightnine49twoeight2nfndmmb	[eight.nine.4.9.two.eight.2]			82
971:	three7threej4xnffjtnckltwo	[three.7.three.4.two]			32
972:	onegzlnjsgzlg82mkbfhtmhfour	[one.8.2.four]			14
973:	85vnseight5fivevcqrgvgrtp	[8.5.eight.5.five]			85
974:	47chxx6pkrdxvmrvvfxbl5	[4.7.6.5]			45
975:	34ctkstrjxsnfourseven	[3.4.four.seven]			37
976:	two9zcrghthreethree	[two.9.three.three]			23
977:	veight37	[eight.3.7]			87
978:	two44nine449	[two.4.4.nine.4.4.9]			29
979:	58eight98cspxfhftvx	[5.8.eight.9.8]			58
980:	cxpththree7pbmhhmkfzfvthree	[three.7.three]			33
981:	8nine2hbmdnvbthree	[8.nine.2.three]			83
982:	1four6ncdvzqjqhx1	[1.four.6.1]			11
983:	1bgqspl958lrj	[1.9.5.8]			18
984:	7nvmqrnthreejbzgnzvzpgkr69	[7.three.6.9]			79
985:	7576threesix	[7.5.7.6.three.six]			76
986:	twoc83pt	[two.8.3]			23
987:	fourkdnsvcq9sevendmhsdgt54threej	[four.9.seven.5.4.three]			43
988:	zrjts8sixsix237flm	[8.six.six.2.3.7]			87
989:	8eightrndfour	[8.eight.four]			84
990:	two9jsix5gcxf	[two.9.six.5]			25
991:	fivefour7nineseven1qtcdqbp1four	[five.four.7.nine.seven.1.1.four]			54
992:	fourzvkqhdninetwoftscrmsd64nxsgx	[four.nine.two.6.4]			44
993:	q1tdsskthree	[1.three]			13
994:	mkhttggvjh9ctzffdqdjnheightninegmxqxhqrfqgbgzt	[9.eight.nine]			99
995:	ninep2fourf	[nine.2.four]			94
996:	fiveeight2zxjpzffvdsevenjhjvjfiveone	[five.eight.2.seven.five.one]			51
997:	15737seven	[1.5.7.3.7.seven]			17
998:	pdrss6oneone4fournine	[6.one.one.4.four.nine]			69
999:	7b	[7]			77